AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_REDIRECT_URI=
SESSION_SECRET=mHOSeD6XNtU0nUqXWZ9gwhuifPnbGW7qv7O4njf-rzo=
MONGO_URI=mongodb+srv://akashApie:apieApieAkash@cluster0.pvo6yeh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
LOG_DIRECTORY=./logs
PORT=5000
RSA_PRIVATE_KEY_PATH=C:\Users\DIBYARUPA\Desktop\Empilance\private_key.pem
RSA_PUBLIC_KEY_PATH=C:\Users\DIBYARUPA\Desktop\Empilance\public_key.pem
BASIC_AUTH_SECRET=mHOSeD6XNtU0nUqXWZ9gwhuifPnbGW7qv7O4njf-rzo=
# SMTP CREDS
SMTP_USER="no-reply@empliance.in"
SMTP_PASSWORD="OneVision@24"
FORM_PATH=https://tprm-dev.empliance.in/form
EXPIRE_FORM_PATH_DAYS=5
FORM_SUBMISSION_LIMIT=5